databases:
  - name: notes_api
    databaseName: notes_api
    user: notes_api
    plan: free

services:
  - type: web
    plan: free
    name: notes_api
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails s"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: notes_api
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
